{
  "domain": "ephember",
  "version": "2.1",
  "name": "EPH Controls Ember",
  "codeowners": ["@ttroy50", "@roberty99"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ephember",
  "iot_class": "cloud_push",
  "loggers": ["pyephember2"]
}
